<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTWYenGebfzJCuwiR4WdjzTzI7BdavwbbeHA&s);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #result {
            width: 350px;
            height: 70px;
            background-color: pink;
            color: blue;
        }

        #bigDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 150px;
        }

        #input {
            width: 350px;
            height: 40px;
        }

        #button {
            padding: 15px;
            background-color: pink;
            border: 2px solid pink;
        }
        #inp{
            padding-bottom: 70px;
        }
        h1{
            color: blue;
            display: flex;
            justify-content: center;
        }
        #guess{
            color: rgb(228, 69, 95);
            padding-left: 7px;
        }
    </style>
</head>

<body>

    <h1>
        <span> Welcome to the </span>
        <span id="guess">GUESS GAME</span>
    </h1>
    <div id="bigDiv">
        <p id="result">
            Guess! Guess!! Guess!!! pick a number from 1-9
        </p>
        <div id="inp">
            <input id="input" type="text" placeholder="Let's go...">
        </div>
        <button id="button" onclick="show()">Guess</button>

    </div>

</body>

</html>
<script>
    let input = document.getElementById('input')
    let button = document.getElementById('button')
    let bodyTag = document.body



    function show() {
        const num = Math.floor(Math.random() * 10)
        if (input.value == num) {
            result.innerHTML = 'Congratulations, you won'
        }
        else {
            result.innerHTML = `Oops code is ${num}, try again`
        }
        if (input.value == '') {
            result.innerHTML = 'Input number'
        }
    }

</script>